org.gradle.jvmargs=-Xmx1536M -Duser.language=en -Duser.country=US
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# 允许与旧版Gradle兼容
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# 允许路径中包含非ASCII字符
android.overridePathCheck=true
